{
  "name": "meal-rotation",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/api",
    "dev:web": "npm run dev -w packages/web",
    "build": "npm run build -w packages/api && npm run build -w packages/web",
    "lint": "npm run lint -w packages/api && npm run lint -w packages/web",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
